
spring.application.name=navjivan

# ===============================
# MySQL (Railway)
# ===============================
spring.datasource.url=mysql://root:IrjiKRfZYBMgoJJGlqdbVcoeYMYLYNrV@nozomi.proxy.rlwy.net:36096/railway
spring.datasource.username=root
spring.datasource.password=IrjiKRfZYBMgoJJGlqdbVcoeYMYLYNrV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# Server
# ===============================
server.port=${PORT:8080}